20,40
########################################
#   # #     #     ##       #       #   #
# #    # ##   ## #   # # ##  ## # #  # #
#  # #   ## #  #   ##  #   #    ##  ## #
## #  # #   # #  #    #  #  # #  S##   #
##  ##  ## #   ##  ##   #  #   # #   # #
#  #   #   # #    #  # #  #  #     ##  #
# #  ## # # # # #   #    # ##  ## #   ##
##  #   #        ##  # #      #    # # #
#  ## #  ## # # #  #     # # # # #   # #
##    ##  # #     #  # # #  #   #  #   #
#  ##  ##  # # # ## #  #  #   #  #  ## #
##   #  E#     ##   ##  #  # #  # #    #
#  #  # #  # #  # ##   # # #  #  # # # #
# #  # #  ##   #  #  # #     # #     # #
# # #   #   # #  #  ##   # #     # #  ##
##  # # # ##    # #   # ##  # ##    #  #
#  #  #     # # ##  #     #  #   # ## ##
##   #  # #        #  # #  #   #       #
########################################
