70,230
######################################################################################################################################################################################################################################
##     #         #      #        #     #    # #    #   #       # #       # # #   #     ##   ##   # #         #   ## #  #    # #    #         #  #   #       #      # #   #   ##           #     #  #   # #           #   #       #  ##
#  # #   # # # #  # # #   # ## #  # ##   ##    # #   ##  # # #    # # # #   #  #   # #    #    ##   # # # # #  #      #  ##  #  ##   # # # #  #   ##  # # # # ## #  #  #   ##   # # # ## ## ## #  ## #     # # # # # # # # # # #  #  #
# ##  # #   #   #      ##   #   # ##   #   # #     ##   # #   # #         # # #  #    # #  # #    #      ##   # # ## #  # ## # ## # #     #  # # #   #  # #  ##    #  # # #   # #       #        #    # # #   #    #   #     ## #  # #
###  #   # ## #  # ## #   #  # #    # #  #    # ##  # ##    #   # # # # # #   # # # # #  ##  ## ## # # #   ##        # #       #    # # #   ## #   # # #   #    ##  # #   # ##   # # ##   # # # ## ## #     #   ##  ##  # ##    ##   #
#   #  #  #    #  #     #  #    # #  #  ## # # #   #  # # ##  #  #   #     # #   #  #  #   #  ##   #    ##   ## # # #  # # # ##  # #     ## #   # #    ## # # # # #    ##      #  ##   # #   #  #  # #  # #  # #  #   # # #  ##   ## #
# ##  #  ## ## # #  # #   # # #  # # # #   #     ##  #    # # ## # #  # ##  #  #   # # # #  #    #   ##   ##    # # # #     #   ##   # #   #  #  ## # #      #     # #  # # # # #    # ##  #   #  #    ##   #   #  ##    #  #   #    #
#    # #    # #  # # # ##      #  #     # #  # ##   # # #   #  #    #   # #   #  ##     # # ## ##  ##  # # # # #   #  # # #   #   # # ## #   # #    # ## # #  ## # #   #      #  # # ##   #  #   #  ##   ## # #   #   # #  #  # # # ##
# # #   # ##    #  #      # ##  #  ## #   ##   # # #      ## #  # #  # #    ##  #   # #   #   #   #  #    #  ##  #   #   #  # # #    ##   ##  # # ##     #  #    #  # # # ## #  #  #  # ##  # ##  #   ##  #  #  #   ##  # ## # #     #
#  # ##     # #   #  # # #  # # ## # # # #   ##  #  # # #     # #  #    ## #   #  #  # ##  ##   #   #  # #  #   # ##  # #  # #    ##   ## # #    # # ## #  # # #  ##  # #    # #  #  #   ##     #  # # # # #  ##  #   #  #   #   ## ##
##     # ##     #   #     #  ##  #  #      ##   # # # ## # # #   #  # #   #  ## #  #   # #    ##  #  #     # # ##   #     # #  # #  ##     # # #          ## #  #  # #   ## #  # # #  ##   ## #  ##        ## #  #  #  # # ##  ##    #
# # ##  #   # # # #   # #  #   ## #   ## # #  #   #  #    # #  #  #    ##  #     #   #     # #   # #  ## #        #  ## # #   # # #  ## ##   ##  # ## # # #   # # #    #    ##   # ##   ##  ## #    # # # #     #  # # #     #   # ###
#     #   # # #  #  # #  # # #      #  ##   # # ## #   ##  #  # #  # #   #  ## #   #   # #    # # # #      # # # #  #    #  ##     #     ## #   ##   #  #   # #    # ##  # #  # #   # # # #     # #  #      # ##  #     # ##   #     #
# # #  # #     #  #  # # #   ## # #  #    # #  #     #   #   # # #   # #  #  ## # #  #  ## # #  #   # # ##  #   #  #  # #  # # # #  # ##   #  ##  ##  #  # ##  # # #   # #   #  # #       # ## ## ##   # ## #    # ## # #    # # # # #
#     # #  # ##  # # # #  ##    #  #  # # ##  #  # # ## # ##  #   ##    #  #       #  ##   #   #  #       #   #  #   #    ##   #   #     #   #   #   # # #   ##  #  ##    # #  #  # # # #    # #     #     #  # #     #  # #       # #
# # # #   # # # #  #    # # # #  ##  #  #    ## ##    #      #  #   # #  # # # # #   #   ##  #   # ## # ## # # #   #  # #   # #  #   # #  # #  #   #   #  ##    #  #  # #  #  #  #       ## #   # # ## # #   #  ## ##  #  #  # ## #  #
#  #   # #        # # # #      #    #  #  # #   # ## #  # # ## #  #    # #  ##  # ##   ##   #  #       #     #   # ## #  ##  #  ## # #  ##   #  # ## #  #  # # # #  #    #   #  #  # # # ## # ##   #   #  ##  #  #    # #   #   #  # #
# #  #     # # ##   # #  # ## #  ##  #   # #  #     #  #  ##   # #  ##    #    #     #    #   #  ## # #  # #   ##    # #   # # #   #   #   #  # #      # #   #    #   # #  #   # #  # #    #    # #  ## #   #  #   # #   ##  ##   #  #
#   # # # #   #   #  # #  #     #  #   # #   # # ##   #  #   ##  # #   ##   # #  # #   ##   #  #   #    ##  # # # ##    ## #    # # # #  ## #    # # ##   ##  # #   #     ## #   ##   # ## # ##  #  #     #  # ## #    #   #   # #  ##
# #    #   ##   ## #    #  ## #  #   # #   #  #    # #  #  #    #   # #   # #   # #  #  # #  #  ##  # #    ## #   # # ##    # #   #     #     # # #     # # # #  ##  ## #   # ##  # #    #     #   #  # ## # #  #   # #  #  ##  #  # #
#  # # # #    #    ## ## #     #   #     #  #   ## # # #  #  # # # #    ##    #    #  #  #  # # #  #   # # #   ##   #    ## #   #  ## #   # #      ## # #      #   #     ## #    #  # # # # ##   #   # #    # #  # ## # #  #   #  # ##
# #        ##  # #  # #   # # # # #  # # # ## #  #  #   #  #         ##  # ##  # # ## # #  #      #  ##      #   ##  # ##  #  ## #    # # #  ## ##     #  # ## # #  # # ##   # ##  #   #   #   #  ##  #  # #   #  #    #  #  ## #  # #
# # # # ##   ##   #     #     #   # #     #    #  #  ##  #   # # # #   #   # #  ##   #  # #  # # #  #   # # # ##   # ##   ## #     # #   #  #  #   # # # # #  #  ## #  #   ##    #   #   # # #  #  # #  ##   #  #  # ##  ## #    #  ##
#   #     ##  # # ## # #  # #  # #    # # # # # #  #    #  # #  # ## #  # #  ##   ##   #  # #   # ##  #  # #    ## #   # #   # # #     #  #   ## #  # #  #   #  # #   #  ##   ## ## #  # #    #  #  #  #   #  # ## ##   ##  # ##  #  #
# ##  # #   #       #    #  ##  # # # ## #  #     #  # #  ##  #     # #   # #   # #  #  #    # #    #  #    # #  #  ##   # ##      # # ##   ##   # #    # # ## #   # #  # ## # #   #  ##  # #  #  # # # ##  #    #   # #   #    #  # #
# #  #   ## ## # ## # # #  #  # #    #     #  # ##  #  # #  #  # ## # # #     ##    # #  # # #   ## ## ## #   # # #    ##  # ## # #  #  # ##   ## #  # #    #  # # #   #     #  ##  #   #    #  # ##  #   #   ##  ##    # # # #   #  #
#  #   ##     # # #  #  # # #    # # # # #   #     # #     # # #     #  # # ##   ##    # # #  # # #  #    # #      # #  # #    #   ##  #    ##      #    ##  #   #   #  # ##  #    ## #  # #   #   # # ##   #   #    # #      # # # ##
##   #   # ##      #   #   #  ## #         #  # ##  #  # #  #   ## #   # #     ##  # # #    # #  # #  # #  # # # # #  ##  # ##   #    #  ## #  # # # # # # # # ##  ##  #     #  # #    #     # # ##  #  ## # ##  # ##    ## ##      ##
## #   #   #  # # ## # # # # #    # ## # #  #      #  #    #  #   #  #    # ##   #      # # #  #     ##  # #      # #    #  # # # # # ##  #   #   #   ##   #      #   ## # ##  # #  # #  # #  #     # #     #   #    # #     # # ##  #
#  # #   #  ##   #   #  ##  #  ##     #    #  # # # ##  ## # ## #   # # #     ##  # # #   ## #   # #   # #  ## # #   # #  #    #  #    ##  # # ##   #   ##  # # ##  #    #    #    #    #   #   ## #  # # #   ##  ##     # ##      # #
# #    #  #  # #   #  #   #   #   # #  # #   # #  #    # #     #  #       # #   #      # #     ##   ##    #   # #  #    #  # #  #  # #  # #   #   #  ##   #        # # ##  # # # #   ## # #  ##    ##    # # #   # # # # #    # # #  #
#  # ## #   #  # ## #  # #  # # # #  #     #  #  # # ##   ## #   #  # # #    ##  # # #  #  ## #   #   # #  ##     #  ##  #  ## #  ##  ##  # #   #  #    # # ## # #    #   # #    # #   #  ##    # #   ##     ## #     #   # #     ## #
##       ##  #  #   ##  #  #   #    # ## #  #   #    # # #  #  #  #   #   ## # #  # # #  #   #  # # ##   #  # # ## ##  # # #     ##  #   #    #  # ## #       #   # #   #  #  ##   ## #  #   # ##   ##   # #    # # #  ## #   # #   ##
#  # # #   # ##  # #   #  # # ## # #     ##   #  ## # #    #  # #  # #  #   #    #   #  #  #   # #   # #   #   #      # #    # #    #  #  # # ##  #     # # # # #  # ##   #  ## # # #  #   #   #  # #  #    # ##   # #  #  ## #  ##  #
# ##    ## #   #     #   #        #  # #  # #   #   #   ## # #    #   # ## #  # #  # # #  # # #  # #    ##  ## # # ##   # # #  # # #  # # #     #   # #  ## #    #  #   # ##         # # # # #  #    #  # # #    #   # # #      #   ##
#   # #     # #  # # # #  # # # ##  #  ##     #   ##  #   #  # # #  # #  #   #  # #   #  #      #   # ##  #   #      ##     ##  #   #    #  # #  # #   #     # #  # ## #    ## ## # ##    #   # # ##   # #   # ## # #      # ## # #  #
###     # ##    #     ## #  #     # ##   # # # # #   # ##   # #  # # # #  # # ##  ## #  #  # # #  #      #  # # ## #   # ##   #   #   ##   # # # #   #   # #     #    # # #  ##   #   ## #  #       ##  #  # #        # ##    #    # #
# # # #    # # ## ## #   # #  # # #  # # #    #    #  #  # #    #   #  # # #   # #   ##   # #   ## # # #  # ##    #  #     ##   # # ##   #     #  ##   # #  ## # ## #      #   # # # # #  # # # # #   #   # #  # # # #    # #  # #   #
#     # # #  #      #  ##   #      #   #   # #  # # #  #  #  ## # #   #      #   # ##   ##    #    ## # # #   # #   #  # # # # #      # #  # #  #    # #  #  # #   # # ## # ## #   #    #    #      ## ##     #     #  # #   #     # #
# # #  #   #  ## ##  #    ## ## ##  ##  ##  #  #   # #  #   # #    # # # # #  # #  # ##    # # # #      #  ##  #  ##  # ##  #   ## ##  #  ## # #  # ##  #  #  #  #  #        #  ##  ## #  ##   ## #       # ## ## #  # #   #   # ##  #
##  ##  # # #   # # # # ##   #   # #  #   # ##  ##  # #   ##   # #       ##  # #  #   ## #     #  ## # # #   #   #   #    #   #   #   #  #    #  ##   #  #  #   # #   # # ##  # #  #   ##   # ##  # ## ## #       # #   # ## #  #   ##
#  #   ##  # ## #      #  # #  ##  ##   # #   #   #     #  # #  #  # # ## # # #  #  #     # ##  #   #     ##  # ## ##  ##  # # ##   #   # # #   #  ##  #   #  #  # # #     ## #  #   #  # #     #     #  # ## # #  #  #  #    #  ##  #
# #  ##   #      # ## #  ##   #   # # #    ##  ## # # #   #  ##  #           #  # #  # # #    #  # #  # # # # ##     # # #   #   # # # # #   ##   # # #  # # #  #   # # ##  ##  # # #  #   # ##  # ##  #     #   #  #  #   ##  #   # #
#  #    # # # ##  ##    ##  #   ##     # #    # #  ##  ##   # ##   # # # # # ##   ## #     ## ## #  #  #         # #       #   #     #    # #   #  #  # #   #  #  #      # #   #      #  #  # # #    # ## ##   #   #  ## #   # # #   #
##   ##     #   #   # #    ## #  # # #   # # #   #   #   # #     #      #  #   ##  #  ## #  #     #  ##  # # # ##    # # #  # # # # #  ##   # #  # # #  # # # #  #  # # #    # # # # #  # # #   ## # #       #  # #  #    # # #  # # #
#  ##   ## # ##  ##    # # #   #  # # # #      #  ##   #    # # #  # ## ##  ##   #  #   #  # ## #  # #  #   #    ## #   #  # #   #    #  # #  # #    ##         # #    #  # #   # #    #     # #      # # ##  #     ## ## #  #  # #  #
# # # #   #    #    # #   #  ## #     #   # # #  ##  #  # ##      # # #   ##   #  #  ##  #     # ##   ## ##  # #      # # # #  #   # #  #   #  #  # #  ## # # #  #  # #  #    #  #  # #  # # #   # ##  #  # #   # #   #     #  ##   ##
#    #  #   ##  # #  #  #   ##   # ##  # # #    #   #  ##    ## ##     ##   # #  # # # #  # # #    ##      #   # ## #  #  #   # # #   #   # ##   #   #  #     ##  #  #  #  ##  #   #    # # #  #    ##   #    #  # ##  ## #  #    #  #
# ## # #  ##  # #  #   #  #    ##     #  #   ##   ## #   # # #  #  # # # ##     #        #    # ##  # # # #  ## #    #   #  ## # #  #   # #  # ##  #   #  # #    ## #  #  #  ## # # # #       # # #   ##   # # # #   #   # #  # ## # #
##      #    #   # # #  #  # #    # #   #  #    # #  # # # #   #  #     #   # ## # # # #   # #    #  # #   ##    # # # #   #     # # # #    #     # # # # #  # ##     #  # #           ## # ##   #  #  # ##   #    # # #     ##      #
#  # ##  # ##  ##   #  #  #   ## #    #   #  # #    #       # ## #  # # # ##  #      #  ## # # ##  #    ## #  ## ## #  # ## # # #  #    # #  ## ## #   #   # #    # #  #   # # # # # ##  #     #  # # #  ## #  # # #  #  # ##   ## # #
# #     #   # #   #  # # #  # # #  ##  ##  #     # #  ## ##      # #   #  ## #  # ##   #    #   ##  # #     #  #     #  # #       # # #  # #   #    ##  ##     ##  # #  ##   #    #    #   # # ##       #   # #   # #  #      ##     #
#   # # ## #  # ## # #   # ##     ## # # # ## # #    #     # ## #    #   #     #    # #  # #  #  ##     # #  #  # ##  #     # # #      ##    #   ##   #  # # #   #    #    #  ## #  ##  # #      # ## #   #  #  #   ##   # ##    # # #
# ##      #  #         ##    ## #    #  #    #   # #  # # #      # #  # #  # #  # #     #    # #    # #  # # ##     #  # # #  #   # ##    # #  ##  # ## #  #  # #  ##  # # ##  #   #  #   # # # #  # # # #  #  #  #  # # ##   # #    #
#    # ## ## ## # # ## #  # #    # #  #  # # # #  # #  ## # # ##  # # #   ##  #   # ## # # ##  # # #   #        # #  #  #   #   #     # ##   ##   #    #  # #  #  # ##   #   #  # #  # # #        #     # #  #  ## #   #    ##   # ###
## #  # #  #  #      ##  # #  ## # # # #    #   #    #   #  #   #   #   ##   #  #     #  #   #       # # # ## #  #  # #   #  ##  # ##  # # # #  #  # #   #   # # #     #  # # #     #  #   ## ## ## # #    # ##     # # # # #  #  #  #
#   #    #  #  # # #  # # #  # #  #  # # ##  # #  ## # #  #  ## ## # # #   #  # # # #   #  #  # # ##  #  ## #  #  #   # #  ##   # #  #        #  #    # ## #  #  # # #  #    #  # #  #  # ##  # #   #  # ##    # # #    ##    # # ## #
# #  # #  #   # #   #   #   #   #   #   # ##    #   #   #  # ##  ##    # #  ##       ## # ## #      #  #      # #   #    #    ##    # # ## # #  #  # #      # # #   #  #  # #  #   #  #  #   #   ##  #      ## #    # #    # ## #  # #
#  # #   #  #    # # # # # ## # # #   #     # ## ## # # ## #   #  # ##    ##   # # #  #  #     # ##  #  # # #  # # # # #  # ##   ##       #  ##  # #   # # #      #   #  # #  # # #  #  #  ## ##   #  # # # # #  # #   # # #     #   #
##  #  #  #   ## #       #   ##   # # ## # #     #   #   #  # # #     # ##   ## #   ##  #  # #     #  #  #   #  #  #     #     # #  ## # #  #  #  #  ##   #  # # # # ## ##   ##   ##   #  # #    #  #  #  #  #  #    ##      # #  # ##
# #   # #  # # #  # ## #  ##   # #  #   ##   # #  # #  ##  #     # # ##    # #    #    #  # ## # #   # #   ##  #  #  # #  # ##    #   # #  #  # #   #   ##  #   #       #  #    #   ##  #    # ## #  #   # #  #   # #   ## #  # ##   #
#   #  #  #     #      # #  ##    #  # #   ##  ##     #   # # # # #    ## ##   # # # ##  # #   #   # # # # #  ## #  #   #     # #  ##     #  #    # # # #  #  #   # # ## ##  # # ##    # # #   ## E#   #   ## # ##    ##  #  #    ## #
# #   #  #  # ##  # # #   # #  # # #  #  ## ##    # #   # #         ##   #   ##  # #    # #  ##  # #  #  #  #      #  #   # #    ##   # ## #   # ##   #   #  # # ##         ##  # # # #  #   #    # # # # #    #   # #   #  #  ##  # #
#   # # #  ##    #  # # # #  #      #   # #    # ##  ##     # # # #  # #   ##  #    # #  #  #   ##  #   # #   ## #  ## ##    # ##   #        #     ##  # #  #   #   # # # ##  # #    ## #  # # # # #    #   # #  # #  # #  #  #  #   #
# #    ## ## # ##  #       #  # # ##  #     # #    #  # # #       ##    # #  #  # #    #  #   ##   #  #    # #    ##     # #    # ##  # # ##   # #  # #  # ## #   ##     #   ##  # #    # # #      # # #  # #   #   # #   # #   # ## #
##  ##    #   #  ##  # # # ##     #  #  # ## #  ##  #    # # # ##   ## #    #  ##  # ## #  # #   #   ## # #   ## #   # #     # #  #  #  #  # ##    #    #       #  # # #   # # # #  # ##  ##  # ##       #   ##   # #  # #   ## #   ##
#  #  # ##  #  #    #   #    ## #  #  #        #  #  # #    #    # #     ##  #    ##     #   # ##  #   #  # #   #  ##   ## #     #S##  # ##   ## #   # # # # ##   #  #  # #    #  #      #   ##   ## # # # #   # #    #    ##     #  #
# #  #   # # # ## # # #   ## #   #  # # # # # ## #  #   # #   ##     # # # #  # ##  # # #  ##    ## ##  ##   ##  # # # # #  ## # #    ##    #  #   # ##     #   #   # #    # ## # # # # ## ##   #   ##  #   # #  # # ## # #   # ## # #
#   #  #   #      #    # #     #  #     #          #  #    # #   # #        #     #      #    ##      #    #   #          #       ## #   # # #   # #    # #   ##  #    # #          #         ##  #   #   # #   #       #   #        #
######################################################################################################################################################################################################################################
